#database properties
spring.datasource.url=mysql://b7886c78255a5e:32206d3e@eu-cdbr-west-02.cleardb.net/heroku_9196ef207b3e059?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

