spring.profiles.active=dev

#jwt properties
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=300000

#mail properties
default.sender=sender@gmail.com
default.recipient=tadeu.dev7@gmail.com

#aws properties
aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=us-east-2