#database properties
spring.datasource.url=mysql://b5cbc9fd31e868:f908a1bd@us-cdbr-iron-east-01.cleardb.net/heroku_d259066477c262a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

