spring.profiles.active=dev

#jwt properties
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=300000

#mail properties
default.sender=sender@gmail.com
default.recipient=tadeu.dev7@gmail.com