spring.datasource.url=jdbc:h2:mem:estudodb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#jwt properties
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000